spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082
server.servlet.context-path=/api/v1


jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.config.import=optional:application-secret.properties
